{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/story/generate",
      "destination": "/api/story/generate.ts"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
